# Test Coverage --------------------
Timestamp: Fri Sep 12 11:13:20 2025
R6.tiledb Coverage: 94.87%
R/utils.R: 66.67%
R/TileDBArrayExp.R: 86.15%
R/TileDBObject.R: 90.91%
R/utils-uris.R: 91.30%
R/array_timestamps.R: 94.29%
R/group_timestamps.R: 94.74%
R/methods.R: 94.74%
R/set_tiledb_timestamp.R: 97.22%
R/TileDBGroup.R: 98.37%
R/TileDBFragments.R: 98.41%
R/metadata.R: 99.53%
R/close.R: 100.00%
R/open_write.R: 100.00%
R/set_config_params.R: 100.00%
R/set_consolidation_tstamps.R: 100.00%
R/set_group_tstamps.R: 100.00%
R/tdb_array.R: 100.00%
R/tiledb-lib.R: 100.00%
R/TileDBArray.R: 100.00%
R/utils-assertions.R: 100.00%

