# Test Coverage --------------------
Timestamp: Fri Aug 29 15:04:31 2025
R6.tiledb Coverage: 94.51%
R/utils.R: 78.05%
R/TileDBArrayExp.R: 86.96%
R/TileDBObject.R: 90.99%
R/utils-uris.R: 91.30%
R/array_timestamps.R: 94.29%
R/group_timestamps.R: 94.74%
R/methods.R: 94.74%
R/TileDBGroup.R: 95.28%
R/set_tiledb_timestamp.R: 97.22%
R/TileDBFragments.R: 98.41%
R/metadata.R: 99.43%
R/close.R: 100.00%
R/open_write.R: 100.00%
R/tdb_array.R: 100.00%
R/tiledb-lib.R: 100.00%
R/TileDBArray.R: 100.00%
R/utils-assertions.R: 100.00%

