# Test Coverage --------------------
Timestamp: Wed Aug 27 10:59:23 2025
R6.tiledb Coverage: 94.42%
R/utils.R: 74.36%
R/TileDBArrayExp.R: 86.96%
R/TileDBObject.R: 90.61%
R/utils-uris.R: 92.31%
R/array_timestamps.R: 94.29%
R/group_timestamps.R: 94.74%
R/methods.R: 94.74%
R/TileDBGroup.R: 95.26%
R/set_tiledb_timestamp.R: 97.22%
R/TileDBFragments.R: 98.44%
R/metadata.R: 99.43%
R/close.R: 100.00%
R/open_write.R: 100.00%
R/tdb_array.R: 100.00%
R/tiledb-lib.R: 100.00%
R/TileDBArray.R: 100.00%
R/utils-assertions.R: 100.00%

