# Test Coverage --------------------
Timestamp: Sun Aug 24 09:50:32 2025
R6.tiledb Coverage: 93.24%
R/utils.R: 70.59%
R/TileDBArrayExp.R: 86.96%
R/TileDBObject.R: 88.21%
R/utils-uris.R: 92.00%
R/array_timestamps.R: 94.29%
R/group_timestamps.R: 94.74%
R/methods.R: 94.74%
R/TileDBGroup.R: 95.24%
R/set_tiledb_timestamp.R: 97.22%
R/TileDBFragments.R: 98.41%
R/close.R: 100.00%
R/open_write.R: 100.00%
R/tdb_array.R: 100.00%
R/tiledb-lib.R: 100.00%
R/TileDBArray.R: 100.00%
R/utils-assertions.R: 100.00%

