# Test Coverage --------------------
Timestamp: Sat Nov  1 16:23:32 2025
R6.tiledb Coverage: 94.24%
R/utils.R: 65.31%
R/TileDBGroupExp.R: 76.47%
R/TileDBArrayExp.R: 86.57%
R/methods.R: 89.04%
R/utils-uris.R: 91.30%
R/TileDBObject.R: 91.82%
R/vfs_dir_tree.R: 92.59%
R/array_timestamps.R: 94.29%
R/group_timestamps.R: 94.74%
R/TileDBFragments.R: 96.70%
R/set_tiledb_timestamp.R: 97.22%
R/TileDBGroup.R: 98.39%
R/metadata.R: 99.53%
R/close.R: 100.00%
R/open_write.R: 100.00%
R/set_config_params.R: 100.00%
R/set_consolidation_timestamps.R: 100.00%
R/set_group_timestamps.R: 100.00%
R/tdb_array.R: 100.00%
R/tdb_fragments.R: 100.00%
R/tdb_group.R: 100.00%
R/tiledb-lib.R: 100.00%
R/TileDBArray.R: 100.00%
R/utils-assertions.R: 100.00%

